#config upload file
spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB
spring.folder_upload_files=./uploaded


#spring-hibernate for mysql
#spring.datasource.url=jdbc:mysql://den1.mysql4.gear.host:3306/databasedatn1
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/db_datn
spring.datasource.username=root
spring.datasource.password=huylong123
#thymeleaf
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false
spring.thymeleaf.templates_root=src/main/resources/templates/
spring.jackson.serialization.fail-on-empty-beans=false

# Static resources reloading during development
spring.resources.static-locations=file:src/main/resources/static/
spring.resources.cache-period=0
server.port=1111
spring.social.facebook.appId=2199999690029433
spring.social.facebook.appSecret=4c9c1d5426a245d096e27ac180430588